:root {
    --white: #fafafa;
    --black: #1a1a1a;
    --brown: #403427;
    --green: #7a7c69;
    --dtan: #ada88b;
    --ltan: #ded4c4;
}

* {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

p {
    font-size: 1.8rem;
    line-height: 1.5;
    color: var(--black);
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    opacity: .8;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(0, 1080px) minmax(0px, 1fr);
    margin: 0;
    padding: 0;
    background-color: var(--white);
}

.full-width {
    grid-column: span 14;
}

#announcement-bar {
    background-color: var(--black);
    text-align: center;
}

#announcement-bar >h3 {
    color: var(--white);
    font-weight: bold;
    font-size: 1.8rem;
    margin: .8rem 0;
}

header {
    background-color: var(--green);
    height: max-content;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(4, minmax(0, 270px)) minmax(0px, 1fr);
    margin: 0;
}

#header-phone {
    grid-column: 2 / span 1;
    justify-self: left;
    align-self: center;
}

#header-phone > a {
    color: var(--white);
    font-weight: bold;
    font-size: 2rem;
    background-color: var(--brown);
    padding: 1rem;
    border-radius: 10px;
}

#header-phone > a > svg {
    margin-right: 1rem;
    color: var(--white);
}

#header-logo {
    grid-column: 3 / 5;
    justify-self: center;
    align-self: center;
    margin: 1.5rem;
    max-width: 400px;
}
main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 90px));
    margin: 3rem 0;
}

#heading {
    grid-column: span 12;
    background-color: var(--green);
    text-align: center;
    /**
    -webkit-box-shadow: 4px 4px 4px -2px rgb(0 0 0 / .2);
    -moz-box-shadow: 4px 4px 4px -2px rgb(0 0 0 / .2); **/
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, .2);
}

#heading > h2 {
    color: var(--white);
    font-size: 3rem;
    font-weight: bold;
    margin: 1rem 0;
}

#map-desc {
    grid-column: 1 / 7;
}

#map-legend {
    grid-column: 1 / 7;
}

#map {
    grid-column: 7 / 13;
    grid-row: 2 / 4;
    align-self: end;
}

footer {
    background-color: var(--black);
    height: max-content;
    text-align: center;
}

footer > p {
    color: var(--white);
}